<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Info</title>
</head>
<body>
    <link rel="stylesheet" href="./assets/css/style.css">


    <h1 id="title"> Hello </h1>
    <p id="age">Age </p>
    <p id= "email"></p>

    <script type="text/javascript" src="assets/js/javaScript.js"></script>
</body>
</html>